<!DOCTYPE html>
<html>
<head>
	<title>My Launcher</title>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<style type="text/css">
		html, body {
			font-family: 'Open Sans', sans serif;
			font-size: 14px;
			margin: 0;
			min-height: 180px;
			padding: 0;
			width: 384px;

		}

		h1 {
			font-family: menlo;
			font-size: 22px;
			margin: 0;
			font-weight: 400;
			color: #100;
		}

		a:link, a:visited {
			color:#000;
			outline: 0;
			text-decoration: none;
		}

		img {
			width:30px;
		}

		.modal-header {
			align-items: center;
			border: .5px solid #500

		}

		.modal-content {
			padding: 0 22px;
		}

		.modal-icons {
			border-top: .5px solid #500;
			height: 50px;
			width: 100px; 
		}

		.logo {
			padding: 16px;
		}

		.logo-icon{
			vertical-align: text-bottom;
			margin-right: 12px;
		}
		.version{
			color: #444;
			font-size: 18px;
		}
		.flex-container{
			display: flex;
			justify-content: space-between;
			padding: 10px 22px;
		}
		.flex{
			opacity: 1;
			transition: opacity 0.2s ease-in-out;
			width: 120px;
		}
		.flex-hover{
			opacity: 0.4;
		}
		.flex .fa{
			font-size: 40px;
			color: #690; 
		}
	</style>
</head>
<body>
	<div class="modal-header">
		<h1 class="logo">
			<img src="iconapple.jpg" alt="My Launcher" class="logo-icon">My Launcher
			<span class="version">(1.0.0)</span>
		</h1>
	</div>
	<div class="modal-content">
		<p>Easy Access</p>
	</div>
	<div class="modal-icons">
		<div class="flex-container">
			
			<div class="flex">
				<a href="https://youtube.com/" target="_blank">
					<i class="fa fa-youtube"></i>
				</a>
			</div>
			
			<div class="flex">
				<a href="https://reddit.com/" target="_blank">
					<i class="fa fa-reddit"></i>
				</a>
			</div>

			<div class="flex">
				<a href="https://facebook.com/" target="_blank">
					<i class="fa fa-facebook"></i>
				</a>
			</div>

		</div>
	</div>
	<script type="text/javascript" src="popup.js"></script>
</body>
</html>